body{
    margin:0;
    padding:0;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}

.navbar{
    background-color: white !important;
}

.navbar-brand{
    font-size: 1.5rem !important;
    color: #565387;
    font-weight: bolder;
}

.navbar a{
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: bold;
}

.menu_active{
    font-weight:bolder;
    border-bottom: 1px solid #565387;
}

.navbar a:hover{
    color:#3498db !important;
 }
 /* ===============    HOME  ================================= */
 #header{
     width:100%;
     /* height:80vh; */
     /* height:auto; */
     margin-top: 80px;

 }

 #header h1{
     margin:0 0 10px 0;
     font-size: 42px;
     font-weight: 700;
     color: black;
 }

 #header .brand-name{
     color:#3498db;
 }

 #header h2{
     color:#484848;
     font-size: 22px;
 }

.btn-get-started{
     font-weight: 500;
     font-size: 16px;
     letter-spacing: 1px;
     display: inline-block;
     padding: 10px 30px;
     border-radius: 50px;
     color:#3498db;
     border:1px solid #3498db;
     text-decoration: none;
     transition: 0.6s;
 }

 #header .btn-get-started:hover{
background-color: #3498db;
color: white;
 }
/* ================= Service =========================== */
.imgSize{
    height:300px;
 }
 .titleSize{
    font-size: 15px;
    font-weight: bold;
 }

 .textSize{
     font-size: 14px;
 }
 .id-align{
     text-align: right !important;
 }
.btnclass{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:100%;
    padding: 0 10px 10px 12px;
}
 .btn-card{
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 50px;
    color:#3498db;
    border:1px solid #3498db;
    text-decoration: none;
    transition: 0.6s;
}

.btn-card:hover{
    background-color: #3498db;
    color: white;
     }

/* ===================  Media query ============================ */
@media only screen and (max-width: 600px){
    /* .main-image{
        margin-top:60px !important;
    }

    #header{
        margin-bottom: 60px;
    } */

    #header h1{
        
        font-size: 32px;
    }
   
   .btn-get-started{

        text-align: center;
        display: block;
        margin-top: 50px;

    }
}


@media only screen and (min-width: 600px) and (max-width: 768px){
    .navbar-brand{
        font-size: 1.3rem !important;
         }

    #header{
              margin-top: 0px !important;
              /* margin-bottom: 60px; */
       }

       /* .main-image{
        margin-top:60px !important;
    } */
       .menu_active{
        font-weight:bold;
        /* border-bottom: 1px solid #565387; */
        background-color: #3498db;
        color:white !important;
    }

    .navbar a:hover{
        color:white !important;
     }
    
}

@media only screen and (min-width: 768px)and (max-width: 992px)
{

}