
import React, { useState, useEffect } from 'react'
import Card from '../components/Card'
import Loader from '../components/Loader'
import axios from 'axios'

const Service = (props) => {
  const [cardData, setCardData] = useState([])
  const [isLoader, setIsLoader] = useState(false)
  const [errorMsg, setErrorMsg] = useState("")


  // ========== GET METHOD ---- USING FETCH - ASYNC - AWAIT =================
  // const getData = async () => {
  //   // try{
  //   // const response = await fetch('https://jsonplaceholder.typicode.com/photos');
  //   // setCardData(await response.json());
  //   // }
  //   // catch(error){
  //   //  document.write(error);
  //   // }

  // }

  // ================= GET METHOD ---- USING AXIOS ==========================
  const getData = () => {
    setIsLoader(true)

    axios.get('https://jsonplaceholder.typicode.com/photos')
      .then((response) => {
        setCardData(response.data)
        setIsLoader(false)

      })
      .catch((error) => {
        setIsLoader(false)
        // to display the actual error(which is an object) caught by the catch method is converted into string and then displayed on the DOM 
        const err = JSON.stringify(error);
        console.log("TYPEOF", typeof (err))
        setErrorMsg("Sorry Something went wrong" + err)

      })
  }

  useEffect(() => {
    getData();
  }, []);



  return (
    <>
      <div className="my-5">
        <h1 className="text-center">Our Services</h1>
      </div>
      <div className="container-fluid">
        <div className="row">
          <div className="col-10 mx-auto">

            {(isLoader) ? <Loader /> : null}
            {(errorMsg) ? <p>{errorMsg}</p> : null}
            
            <div className="row gy-4">
              {
                cardData.map((cardValue, index) => {
                  return <Card
                    key={cardValue.id}
                    id={cardValue.id}
                    url={cardValue.url}
                    title={cardValue.title}
                  />
                })
              }

            </div>
          </div>
        </div>
      </div>

    </>
  )
}

export default Service


import React, {useState, useEffect} from 'react'
import { NavLink } from 'react-router-dom'

function Card(props) {
 
  return (
    <>
      <div className="col-md-6 col-lg-4">
        <div className="card">
          <img src={props.url} className="card-img-top imgSize" alt="Service Image" />
          <div className="card-body">
            <h5 className="id-align card-title titleSize">CARD ID: {props.id}</h5>
            <h5 className="card-title titleSize">{props.title}</h5>
            <p className="card-text textSize">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div className="btnclass">
              <NavLink to="/" className="btn-card">Read More</NavLink>
              <button className="btn-card"> Remove </button>
            </div>
          </div>
        </div>
      </div>
    </>
  )
}

export default Card